# staffhouse

./: README.md  pom.xml
src/main/java/com/example/staffhouse/: StaffhouseApplication.java
src/main/java/com/example/staffhouse/Vo/: PageObject.java  SysResult.java
src/main/java/com/example/staffhouse/config/: JwtInterceptorConfig.java  PassToken.java
src/main/java/com/example/staffhouse/controller/: DepartmentController.java  DocumentController.java  EmployeeController.java  JobController.java  LoginController.java  NoticeController.java  Test.java  Test1.java  UserInfoController.java
src/main/java/com/example/staffhouse/dao/: DepartmentDao.java  DocumentDao.java  EmployeeInfDao.java  JobInfDao.java  NoticeDao.java  UserDao.java
src/main/java/com/example/staffhouse/entity/: Department.java  Document.java  Employee.java  EmployeeInf.java  Facekey.java  Job.java  JobInf.java  Message.java  Notice.java  NoticeDTO.java  PathDTO.java  User.java  UserInfo.java  UserLoginDTO.java
src/main/java/com/example/staffhouse/filter/: JwtAuthenticationInterceptor.java
src/main/java/com/example/staffhouse/service/: DepartmentService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/com/example/staffhouse/service/impl/: DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/staffhouse/util/: FaceClient.java  FileUtil.java  FileUtils.java  JwtUtils.java  MD5Util.java
src/main/java/com/example/staffhouse/websocket/: FrameSpringBeanUtil.java  TimerSocketMessage.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  DocumentDao.xml  EmployeeInfDao.xml  JobInfDao.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/faceImage/: A
src/main/resources/static/tokenFile/: token.txt
src/test/java/com/example/staffhouse/: StaffhouseApplicationTests.java
src/test/java/com/example/staffhouse/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  JobControllerTest.java  LoginControllerTest.java  NoticeControllerTest.java  UserInfoControllerTest.java
src/test/java/com/example/staffhouse/dao/: DepartmentDaoTest.java  NoticeDaoTest.java  UserDaoTest.java
src/test/java/com/example/staffhouse/service/: UserServiceTest.java
